{% load bootstrap3 %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
        <title>NeighborHood - {{title}} </title>
    {% else %}
        <title>NeighborHood</title>
    {% endif %}
    {% block styles %}
        {% bootstrap_css %}
        <link rel="stylesheet" href="{% static 'css/index.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
    <style>   
        body {
            font-family: 'Zen Antique Soft', serif;
            background: url(https://free4kwallpapers.com/uploads/originals/2015/10/24/i-live-at-the-highest-point-in-my-neighborhood.-wallpaper_.jpg);
            
            color: black;
        }
        
        a {
            color: black;
            
        }
        a:hover {
            text-decoration: underline;
        }
        nav a {
            text-decoration: none;
        }
        .gallery {
            border: 1px solid #ccc;
        }
        
        .gallery:hover {
            border: 1px solid #777;
        }
        
        .gallery img {
            width: 100%;
            height: auto;
        }
        
        .desc {
            padding: 15px;
            text-align: center;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
            width: 49.99999%;
            margin: 6px 0;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .responsive {
            width: 100%;
            }
        }
    </style>
    {% endblock %}
</head>
<body>
    {% include "navbar.html" %}

    {% block content %}

    {%endblock%}

    {% block scripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {% bootstrap_javascript %}
    {% endblock %}
</body>
</html>